<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal"><head><metadata><ttm:agent type="person" xml:id="v1"/><ttm:agent type="person" xml:id="v2"/><amll:meta key="musicName" value="Metsän testilaulu"/><amll:meta key="artists" value="Testiryhmä"/></metadata></head><body dur="01:09.500"><div begin="00:03.200" end="01:09.500">
<p begin="00:03.200" end="00:06.100" ttm:agent="v1" itunes:key="L1"><span begin="00:03.200" end="00:03.550">Pöllö</span> <span begin="00:03.600" end="00:04.050">huhuilee</span> <span begin="00:04.300" end="00:04.600">ja</span> <span begin="00:04.600" end="00:05.100">kuu</span><span ttm:role="x-translation" xml:lang="en">An owl hoots and the moon</span><span ttm:role="x-bg"><span begin="00:05.300" end="00:05.700">(taustalla</span> <span begin="00:05.700" end="00:06.100">huuto)</span></span></p>
<p begin="00:07.000" end="00:09.400" ttm:agent="v2" itunes:key="L2"><span begin="00:07.000" end="00:07.300">nou</span><span begin="00:07.300" end="00:07.650">see</span> <span begin="00:07.800" end="00:08.200">met</span><span begin="00:08.200" end="00:08.500">sän</span> <span begin="00:08.600" end="00:09.400">ylle</span><span ttm:role="x-translation" xml:lang="en">rises over the forest</span></p>
<p begin="01:05.000" end="01:09.500" ttm:agent="v1" itunes:key="L3"><span begin="01:05.000" end="01:05.800">Hiljaa</span> <span begin="01:05.900" end="01:09.500">hiljaa</span></p>
</div></body></tt>
